FROM ffreis/base-runner:local

USER root
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 \
      python3-venv \
      python3-pip \
      ca-certificates && \
    python3 -m venv /opt/uv-bootstrap && \
    /opt/uv-bootstrap/bin/pip install --no-cache-dir --upgrade pip uv && \
    ln -sf /opt/uv-bootstrap/bin/uv /usr/local/bin/uv && \
    rm -rf /var/lib/apt/lists/*

COPY --chown=appuser:appgroup --chmod=0444 . /app
RUN find /app -type d -exec chmod 0555 {} + && \
    chmod -R a-w /app

USER appuser
