FROM onnx-converter/examples-base:local

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      swig \
      gfortran \
      libopenblas-dev \
      liblapack-dev && \
    rm -rf /var/lib/apt/lists/* && \
    uv pip install --python /opt/examples-venv/bin/python ".[cli,runtime,sklearn]" && \
    uv pip install --python /opt/examples-venv/bin/python "auto-sklearn==0.15.0"

USER appuser:appgroup
ENV AUTOSKLEARN_FLAVOR=2
ENTRYPOINT ["python3", "examples/autosklearn_roundtrip.py"]
