ARG EXAMPLES_BASE_IMAGE=ffreis/onnx-converter-examples-base
FROM ${EXAMPLES_BASE_IMAGE}

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      swig \
      gfortran \
      libopenblas-dev \
      liblapack-dev && \
    rm -rf /var/lib/apt/lists/* && \
    uv pip install --python /opt/examples-venv/bin/python ".[cli,runtime,sklearn,autosklearn]"

USER appuser:appgroup
ENV AUTOSKLEARN_FLAVOR=1
ENTRYPOINT ["python3", "examples/autosklearn_roundtrip.py"]
